{
    "energy_booster": false,
    "turbo_booster": true,
    "auto_claim_combo": true,
    "crazy_damage": true,
    "attempt_hit_boss": 5,
    "min_damage": 20000000,
    "max_damage": 500000000,

    "ACCOUNT_DELAY": 5,
    "LOOP_COUNTDOWN": 100
}
